[0m[[0minfo[0m] [0mRunning edu.washington.rippeth.ling473.proj4.ProjectFourDriver [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/erip/Code/ling473-proj4/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.12/bundles/scala-logging_2.12-3.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/com.rklaehn/radixtree_2.12/jars/radixtree_2.12-0.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/com.rklaehn/sonicreducer_2.12/jars/sonicreducer_2.12-0.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/org.typelevel/cats_2.12/jars/cats_2.12-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/com.github.mpilquist/simulacrum_2.12/jars/simulacrum_2.12-0.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/org.typelevel/cats-kernel-laws_2.12/jars/cats-kernel-laws_2.12-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/org.scalacheck/scalacheck_2.12/jars/scalacheck_2.12-1.13.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/org.typelevel/discipline_2.12/jars/discipline_2.12-0.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/org.typelevel/catalysts-platform_2.12/jars/catalysts-platform_2.12-0.0.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/org.typelevel/catalysts-macros_2.12/jars/catalysts-macros_2.12-0.0.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/org.typelevel/cats-laws_2.12/jars/cats-laws_2.12-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/org.typelevel/cats-free_2.12/jars/cats-free_2.12-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/org.typelevel/cats-jvm_2.12/jars/cats-jvm_2.12-0.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/erip/.ivy2/cache/org.typelevel/algebra_2.12/jars/algebra_2.12-0.7.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
