[0m[[0minfo[0m] [0mRunning edu.washington.rippeth.ling473.proj4.ProjectFourDriver [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home2/rippeth/tmp4/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home2/rippeth/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/home2/rippeth/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home2/rippeth/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/home2/rippeth/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.12/bundles/scala-logging_2.12-3.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/home2/rippeth/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar[0m
[0m[[0mdebug[0m] [0m	/home2/rippeth/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home2/rippeth/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread scala-execution-context-global-41[0m
[0m[[0mdebug[0m] [0m	Interrupted scala-execution-context-global-41[0m
[0m[[0mdebug[0m] [0mInterrupting thread scala-execution-context-global-40[0m
[0m[[0mdebug[0m] [0m	Interrupted scala-execution-context-global-40[0m
[0m[[0mdebug[0m] [0mInterrupting thread scala-execution-context-global-39[0m
[0m[[0mdebug[0m] [0m	Interrupted scala-execution-context-global-39[0m
[0m[[0mdebug[0m] [0mInterrupting thread scala-execution-context-global-38[0m
[0m[[0mdebug[0m] [0m	Interrupted scala-execution-context-global-38[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
